<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ikt.main.to.component.MaterialEditText
                android:id="@+id/edtTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor"
                android:visibility="gone"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:id="@+id/llSpinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_spinner">

                <Spinner
                    android:id="@+id/spinDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpinSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_spinner">

                <Spinner
                    android:id="@+id/spinSlot"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpinArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_spinner">

                <Spinner
                    android:id="@+id/spinArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>